# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HW8.3' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Kingfisher', '~> 6.0'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'

end
